<html>
    <head>
        <style>
            h1{
                font-size: 30px;
                color: aqua;
            }
            p{
                font-family: 16px;
                color: rgb(212, 18, 18);
            }
            @media(max-width: 600px) {
                h1{
                font-size: 400px;
                color: rgb(0, 38, 255);
            }
            p{
                font-family: 24px;
                color: rgb(255, 221, 0);
            }
        }
            @media(max-width: 1200px){
                h1{
                font-size: 30px;
                color: rgb(0, 255, 55);
            }
            p{
                font-family: 16px;
                color: rgb(16, 245, 245);
            }
            }
            
        </style>
    </head>
    <body>
        <h1>this is tag</h1>
        <h2>this is h2 tg
        </h2>

    </body>
</html>